Hand: 4s, Kc -> Rating: 650 -> Distance: 9
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 4s, Kc -> Rating: 650 -> Distance: 9
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 8d, Ad -> Rating: 1150 -> Distance: 6
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 6d, 3s -> Rating: 350 -> Distance: 3
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 2h, Td -> Rating: 400 -> Distance: 8
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 9h, Ks -> Rating: 950 -> Distance: 4
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 9h, Ks -> Rating: 950 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 3c, Ad -> Rating: 650 -> Distance: 11
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4c, Js -> Rating: 550 -> Distance: 7
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 3s, 3h -> Rating: 850 -> Distance: 0
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ts, 5c -> Rating: 550 -> Distance: 5
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Td, Ts -> Rating: 3300 -> Distance: 0
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 398 bet, worth 1.0 of our stack of 398
Appended opp pip
1500
bid
check
check
appened opp hand ['As', '9d']
Hand: As, 9d -> Rating: 950 -> Distance: 5
Hand: 2c, 3c -> Rating: 500 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 3s, 2h -> Rating: 250 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Qh, 5c -> Rating: 650 -> Distance: 7
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Qh, 5c -> Rating: 650 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: As, 4c -> Rating: 700 -> Distance: 10
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4s, 4d -> Rating: 1200 -> Distance: 0
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 4s, 4d -> Rating: 1200 -> Distance: 0
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4d, 7s -> Rating: 450 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 4d, 3d -> Rating: 600 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 4d, 3d -> Rating: 600 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4d, Ts -> Rating: 500 -> Distance: 6
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Jc, 2s -> Rating: 450 -> Distance: 9
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 9h, Qh -> Rating: 1200 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Qh, 4c -> Rating: 600 -> Distance: 8
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Qh, 4c -> Rating: 600 -> Distance: 8
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 5h, 3c -> Rating: 350 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 9c, Ks -> Rating: 950 -> Distance: 4
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 9c, Ks -> Rating: 950 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4d, 6s -> Rating: 450 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Ac, Js -> Rating: 1150 -> Distance: 3
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Ac, Js -> Rating: 1150 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Qc, 3d -> Rating: 550 -> Distance: 9
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 8c, Td -> Rating: 850 -> Distance: 2
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 8c, Td -> Rating: 850 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7c, 4h -> Rating: 450 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Kd, 9d -> Rating: 1200 -> Distance: 4
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Kd, 9d -> Rating: 1200 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Th, 7c -> Rating: 750 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Tc, 9c -> Rating: 1200 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Tc, 9c -> Rating: 1200 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Kh, 3h -> Rating: 850 -> Distance: 10
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ts, Qs -> Rating: 1300 -> Distance: 2
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Ts, Qs -> Rating: 1300 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 9d, Jc -> Rating: 950 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Jc, 8d -> Rating: 850 -> Distance: 3
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Jc, 8d -> Rating: 850 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 5d, 2h -> Rating: 250 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Td, 6c -> Rating: 650 -> Distance: 4
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Td, 6c -> Rating: 650 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ah, Js -> Rating: 1150 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 2h, 2d -> Rating: 500 -> Distance: 0
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 9s, Js -> Rating: 1200 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Th, 6h -> Rating: 900 -> Distance: 4
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Th, 6h -> Rating: 900 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 2c, 8c -> Rating: 550 -> Distance: 6
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: As, Kd -> Rating: 1350 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
bid
fold late hand
Hand: Ac, 5h -> Rating: 750 -> Distance: 9
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 3c, 7d -> Rating: 350 -> Distance: 4
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 6c, Jh -> Rating: 650 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7d, 9h -> Rating: 750 -> Distance: 2
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 7d, 9h -> Rating: 750 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Th, Qh -> Rating: 1300 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 6d, Kc -> Rating: 750 -> Distance: 7
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 6d, Kc -> Rating: 750 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7s, 7d -> Rating: 2250 -> Distance: 0
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 398 bet, worth 1.0 of our stack of 398
Appended opp pip
1500
bid
check
check
appened opp hand ['8c', 'Qc']
Hand: 8c, Qc -> Rating: 1100 -> Distance: 4
Hand: Qh, 5d -> Rating: 650 -> Distance: 7
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Qh, 5d -> Rating: 650 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4h, Tc -> Rating: 500 -> Distance: 6
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 5h, Ks -> Rating: 700 -> Distance: 8
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 5h, Ks -> Rating: 700 -> Distance: 8
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ac, Td -> Rating: 1050 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 2h, Jd -> Rating: 450 -> Distance: 9
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 4h, 2d -> Rating: 250 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 2s, 4s -> Rating: 500 -> Distance: 2
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: As, 3h -> Rating: 650 -> Distance: 11
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 2h, 3d -> Rating: 250 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 3h, 3s -> Rating: 850 -> Distance: 0
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 3h, Kh -> Rating: 850 -> Distance: 10
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 3h, Kh -> Rating: 850 -> Distance: 10
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 9s, As -> Rating: 1200 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Th, 6d -> Rating: 650 -> Distance: 4
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Th, 6d -> Rating: 650 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4s, Kh -> Rating: 650 -> Distance: 9
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 5c, 2d -> Rating: 250 -> Distance: 3
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Td, Tc -> Rating: 3300 -> Distance: 0
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 398 bet, worth 1.0 of our stack of 398
Appended opp pip
1500
bid
check
check
appened opp hand ['8c', '5s']
Hand: 8c, 5s -> Rating: 550 -> Distance: 3
Hand: 7d, 4c -> Rating: 450 -> Distance: 3
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 8c, 3s -> Rating: 350 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 5d, Ac -> Rating: 750 -> Distance: 9
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 5d, Ac -> Rating: 750 -> Distance: 9
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7h, Td -> Rating: 750 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 6s, 6d -> Rating: 1900 -> Distance: 0
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 6s, 6d -> Rating: 1900 -> Distance: 0
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Td, 5h -> Rating: 550 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Ah, 5s -> Rating: 750 -> Distance: 9
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Ah, 5s -> Rating: 750 -> Distance: 9
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 2c, 7c -> Rating: 500 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 4c, Jc -> Rating: 800 -> Distance: 7
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 4c, Jc -> Rating: 800 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Th, 5s -> Rating: 550 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: As, 8c -> Rating: 900 -> Distance: 6
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: As, 8c -> Rating: 900 -> Distance: 6
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7c, 4c -> Rating: 700 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ks, 9d -> Rating: 950 -> Distance: 4
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Ks, 9d -> Rating: 950 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 8c, 9s -> Rating: 850 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Qd, Jd -> Rating: 1400 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Qd, Jd -> Rating: 1400 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 2c, 6h -> Rating: 250 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 6s, Jh -> Rating: 650 -> Distance: 5
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 6s, Jh -> Rating: 650 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4c, Ah -> Rating: 700 -> Distance: 10
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Jd, Js -> Rating: 3650 -> Distance: 0
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
raised by 224
Hand: Jd, Js -> Rating: 3650 -> Distance: 0
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 176 bet, worth 1.0 of our stack of 176
bid
check
check
appened opp hand ['8c', '6h']
Hand: 8c, 6h -> Rating: 650 -> Distance: 2
Hand: Ad, 4s -> Rating: 700 -> Distance: 10
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7s, Ac -> Rating: 850 -> Distance: 7
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 7s, Ac -> Rating: 850 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Qh, Jd -> Rating: 1150 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 3c, 4d -> Rating: 350 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Th, 6d -> Rating: 650 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ac, Ad -> Rating: 4700 -> Distance: 0
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
raised by 289
Hand: Ac, Ad -> Rating: 4700 -> Distance: 0
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 111 bet, worth 1.0 of our stack of 111
bid
check
check
appened opp hand ['Ks', '5s']
Hand: Ks, 5s -> Rating: 950 -> Distance: 8
Hand: Kh, Th -> Rating: 1300 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 5c, Tc -> Rating: 800 -> Distance: 5
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 5c, Tc -> Rating: 800 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Js, Tc -> Rating: 1050 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 2d, 5h -> Rating: 250 -> Distance: 3
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 6d, Jh -> Rating: 650 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ac, Js -> Rating: 1150 -> Distance: 3
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Ac, Js -> Rating: 1150 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ah, Jc -> Rating: 1150 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 2d, Kh -> Rating: 550 -> Distance: 11
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 2h, 4s -> Rating: 250 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 5d, Qh -> Rating: 650 -> Distance: 7
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 5d, Qh -> Rating: 650 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4c, 9h -> Rating: 450 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Ks, 3h -> Rating: 600 -> Distance: 10
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Ks, 3h -> Rating: 600 -> Distance: 10
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ac, 4s -> Rating: 700 -> Distance: 10
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 9c, Qd -> Rating: 950 -> Distance: 3
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 9c, Qd -> Rating: 950 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 6d, 8c -> Rating: 650 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4d, 2c -> Rating: 250 -> Distance: 2
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 6c, Js -> Rating: 650 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ah, 6d -> Rating: 800 -> Distance: 8
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Ah, 6d -> Rating: 800 -> Distance: 8
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 3h, 2h -> Rating: 500 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Qs, 5c -> Rating: 650 -> Distance: 7
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Qs, 5c -> Rating: 650 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4h, 6c -> Rating: 450 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 7c, Qs -> Rating: 750 -> Distance: 5
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 7c, Qs -> Rating: 750 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4c, Ts -> Rating: 500 -> Distance: 6
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 5c, Td -> Rating: 550 -> Distance: 5
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 4s, 5s -> Rating: 700 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 5c, 9d -> Rating: 550 -> Distance: 4
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 9s, 7d -> Rating: 750 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 9h, Ad -> Rating: 950 -> Distance: 5
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 9h, Ad -> Rating: 950 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7c, Ah -> Rating: 850 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7s, 6h -> Rating: 650 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 7s, 6h -> Rating: 650 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 8c, 5s -> Rating: 550 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Js, 7c -> Rating: 750 -> Distance: 4
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Js, 7c -> Rating: 750 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ts, Kc -> Rating: 1050 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ah, 5c -> Rating: 750 -> Distance: 9
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Ah, 5c -> Rating: 750 -> Distance: 9
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 3d, 5d -> Rating: 600 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4d, Kd -> Rating: 900 -> Distance: 9
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 4d, Kd -> Rating: 900 -> Distance: 9
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 8h, 3c -> Rating: 350 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Qd, Jh -> Rating: 1150 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Qd, Jh -> Rating: 1150 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 9h, Ks -> Rating: 950 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 8d, Qh -> Rating: 850 -> Distance: 4
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 8d, Qh -> Rating: 850 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 3s, 5d -> Rating: 350 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Ks, 3c -> Rating: 600 -> Distance: 10
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Ks, 3c -> Rating: 600 -> Distance: 10
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 8s, Jh -> Rating: 850 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ac, Js -> Rating: 1150 -> Distance: 3
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Ac, Js -> Rating: 1150 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Jh, 5s -> Rating: 600 -> Distance: 6
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Th, 5h -> Rating: 800 -> Distance: 5
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Th, 5h -> Rating: 800 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 8c, Ad -> Rating: 900 -> Distance: 6
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 5s, 3d -> Rating: 350 -> Distance: 2
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 9d, 5c -> Rating: 550 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Tc, 2c -> Rating: 650 -> Distance: 8
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Tc, 2c -> Rating: 650 -> Distance: 8
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Qs, 6h -> Rating: 700 -> Distance: 6
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 5h, Qs -> Rating: 650 -> Distance: 7
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 5h, Qs -> Rating: 650 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 9s, Ad -> Rating: 950 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4h, 4s -> Rating: 1200 -> Distance: 0
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 4h, 4s -> Rating: 1200 -> Distance: 0
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 8d, Qc -> Rating: 850 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4h, 8d -> Rating: 450 -> Distance: 4
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 9h, 4s -> Rating: 450 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 4d, Tc -> Rating: 500 -> Distance: 6
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Ac, 3d -> Rating: 650 -> Distance: 11
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 5c, Qd -> Rating: 650 -> Distance: 7
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 5c, Qd -> Rating: 650 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4c, 9c -> Rating: 700 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 6h, 3d -> Rating: 350 -> Distance: 3
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 3c, Td -> Rating: 450 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 3h, 5h -> Rating: 600 -> Distance: 2
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 3h, 5h -> Rating: 600 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7h, Kh -> Rating: 1050 -> Distance: 6
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7s, 5d -> Rating: 550 -> Distance: 2
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 7d, 2c -> Rating: 250 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 9d, 9c -> Rating: 2950 -> Distance: 0
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
raised by 181
Hand: 9d, 9c -> Rating: 2950 -> Distance: 0
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 219 bet, worth 1.0 of our stack of 219
bid
check
check
appened opp hand ['Jd', 'Jh']
Hand: Jd, Jh -> Rating: 3650 -> Distance: 0
Hand: 4d, 8c -> Rating: 450 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 2d, Kd -> Rating: 800 -> Distance: 11
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 2d, Kd -> Rating: 800 -> Distance: 11
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 2s, 3d -> Rating: 250 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Qc, 2h -> Rating: 500 -> Distance: 10
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: As, Kc -> Rating: 1350 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: As, 3h -> Rating: 650 -> Distance: 11
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: As, 3h -> Rating: 650 -> Distance: 11
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Kd, 2d -> Rating: 800 -> Distance: 11
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Jh, 4c -> Rating: 550 -> Distance: 7
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Ts, Ah -> Rating: 1050 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 3s, 3h -> Rating: 850 -> Distance: 0
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 3s, 3h -> Rating: 850 -> Distance: 0
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 3s, 6h -> Rating: 350 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Ad, 2d -> Rating: 850 -> Distance: 12
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Ad, 2d -> Rating: 850 -> Distance: 12
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ad, Qs -> Rating: 1250 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 9c, Td -> Rating: 950 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 9c, Td -> Rating: 950 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7c, 3d -> Rating: 350 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Ah, 3s -> Rating: 650 -> Distance: 11
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Ah, 3s -> Rating: 650 -> Distance: 11
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7c, Jh -> Rating: 750 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Kh, 3h -> Rating: 850 -> Distance: 10
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Kh, 3h -> Rating: 850 -> Distance: 10
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7c, 6h -> Rating: 650 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Kh, 4d -> Rating: 650 -> Distance: 9
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Kh, 4d -> Rating: 650 -> Distance: 9
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 6s, 2d -> Rating: 250 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Jc, 8c -> Rating: 1100 -> Distance: 3
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Jc, 8c -> Rating: 1100 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ad, 6c -> Rating: 800 -> Distance: 8
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Jh, Kh -> Rating: 1400 -> Distance: 2
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Jh, Kh -> Rating: 1400 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 3h, Qs -> Rating: 550 -> Distance: 9
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 9s, 6s -> Rating: 900 -> Distance: 3
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 9s, 6s -> Rating: 900 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4c, 3s -> Rating: 350 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 5c, 6h -> Rating: 550 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 9s, 6d -> Rating: 650 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Qs, 6s -> Rating: 950 -> Distance: 6
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Qs, 6s -> Rating: 950 -> Distance: 6
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 3s, Qs -> Rating: 800 -> Distance: 9
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Jh, 8c -> Rating: 850 -> Distance: 3
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Jh, 8c -> Rating: 850 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Kc, 2c -> Rating: 800 -> Distance: 11
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ac, Ts -> Rating: 1050 -> Distance: 4
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Ac, Ts -> Rating: 1050 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 5c, 8d -> Rating: 550 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Ks, 2d -> Rating: 550 -> Distance: 11
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Qh, 3c -> Rating: 550 -> Distance: 9
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 9d, 7h -> Rating: 750 -> Distance: 2
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 9d, 7h -> Rating: 750 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 2c, 4c -> Rating: 500 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Kc, Td -> Rating: 1050 -> Distance: 3
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Kc, Td -> Rating: 1050 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7h, 7s -> Rating: 2250 -> Distance: 0
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 398 bet, worth 1.0 of our stack of 398
Appended opp pip
1500
bid
check
check
appened opp hand ['Th', '4d']
Hand: Th, 4d -> Rating: 500 -> Distance: 6
Hand: 2d, 9s -> Rating: 350 -> Distance: 7
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 3h, Td -> Rating: 450 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 3d, Qd -> Rating: 800 -> Distance: 9
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 3d, Qd -> Rating: 800 -> Distance: 9
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Td, 8h -> Rating: 850 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7s, Ad -> Rating: 850 -> Distance: 7
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 7s, Ad -> Rating: 850 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Td, 8c -> Rating: 850 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ah, 2c -> Rating: 600 -> Distance: 12
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Ah, 2c -> Rating: 600 -> Distance: 12
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7d, Ad -> Rating: 1100 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 8c, Qc -> Rating: 1100 -> Distance: 4
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 8c, Qc -> Rating: 1100 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ks, 9s -> Rating: 1200 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 6h, 5c -> Rating: 550 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 7d, Ac -> Rating: 850 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 2c, 7d -> Rating: 250 -> Distance: 5
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 9c, Kc -> Rating: 1200 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ac, Tc -> Rating: 1300 -> Distance: 4
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Ac, Tc -> Rating: 1300 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 5d, Ts -> Rating: 550 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 2d, Qc -> Rating: 500 -> Distance: 10
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Td, 2h -> Rating: 400 -> Distance: 8
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 6d, 9h -> Rating: 650 -> Distance: 3
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 6d, 9h -> Rating: 650 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 6s, Ks -> Rating: 1000 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Jh, 8s -> Rating: 850 -> Distance: 3
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Jh, 8s -> Rating: 850 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4d, Ts -> Rating: 500 -> Distance: 6
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 7h, 9d -> Rating: 750 -> Distance: 2
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 7h, 9d -> Rating: 750 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ts, Ks -> Rating: 1300 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: As, 9c -> Rating: 950 -> Distance: 5
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: As, 9c -> Rating: 950 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ad, Jd -> Rating: 1400 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ah, Ac -> Rating: 4700 -> Distance: 0
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
raised by 289
Hand: Ah, Ac -> Rating: 4700 -> Distance: 0
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 111 bet, worth 1.0 of our stack of 111
bid
check
check
appened opp hand ['3d', 'Qs']
Hand: 3d, Qs -> Rating: 550 -> Distance: 9
Hand: 5d, Th -> Rating: 550 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Ad, 5c -> Rating: 750 -> Distance: 9
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Ad, 5c -> Rating: 750 -> Distance: 9
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Kh, 2h -> Rating: 800 -> Distance: 11
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 8c, 7s -> Rating: 750 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 8c, 7s -> Rating: 750 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 3c, Tc -> Rating: 700 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Js, Kh -> Rating: 1150 -> Distance: 2
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Js, Kh -> Rating: 1150 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 6h, 8c -> Rating: 650 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Td, 5c -> Rating: 550 -> Distance: 5
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Jd, 3h -> Rating: 500 -> Distance: 8
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 5s, 4c -> Rating: 450 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 3h, Kd -> Rating: 600 -> Distance: 10
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 4s, 2s -> Rating: 500 -> Distance: 2
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Kc, 7s -> Rating: 800 -> Distance: 6
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ad, 6d -> Rating: 1050 -> Distance: 8
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Ad, 6d -> Rating: 1050 -> Distance: 8
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 5d, Ts -> Rating: 550 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 6c, 9c -> Rating: 900 -> Distance: 3
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 6c, 9c -> Rating: 900 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 2d, 5c -> Rating: 250 -> Distance: 3
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 2c, 4d -> Rating: 250 -> Distance: 2
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Td, Th -> Rating: 3300 -> Distance: 0
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 398 bet, worth 1.0 of our stack of 398
Appended opp pip
1500
bid
check
check
appened opp hand ['Qd', 'Tc']
Hand: Qd, Tc -> Rating: 1050 -> Distance: 2
Hand: 2s, 9s -> Rating: 600 -> Distance: 7
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 2s, 9s -> Rating: 600 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 9d, 5d -> Rating: 800 -> Distance: 4
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 8s, 7h -> Rating: 750 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 8s, 7h -> Rating: 750 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 6d, Kd -> Rating: 1000 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 2d, Kh -> Rating: 550 -> Distance: 11
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 4h, Qs -> Rating: 600 -> Distance: 8
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Jc, 5s -> Rating: 600 -> Distance: 6
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Jc, 5s -> Rating: 600 -> Distance: 6
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 3d, Td -> Rating: 700 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ah, 7s -> Rating: 850 -> Distance: 7
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Ah, 7s -> Rating: 850 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Qc, 7s -> Rating: 750 -> Distance: 5
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7d, 6s -> Rating: 650 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 7d, 6s -> Rating: 650 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Td, Jh -> Rating: 1050 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 9c, Td -> Rating: 950 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 9c, Td -> Rating: 950 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 3h, Tc -> Rating: 450 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: Kc, 3c -> Rating: 850 -> Distance: 10
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Kc, 3c -> Rating: 850 -> Distance: 10
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Ks, Jc -> Rating: 1150 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Td, 9d -> Rating: 1200 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: Td, 9d -> Rating: 1200 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7s, Ac -> Rating: 850 -> Distance: 7
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 5d, Ah -> Rating: 750 -> Distance: 9
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 5d, Ah -> Rating: 750 -> Distance: 9
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 5s, 3s -> Rating: 600 -> Distance: 2
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 6s, 2h -> Rating: 250 -> Distance: 4
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded here first
Hand: 8c, 7d -> Rating: 750 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: 7h, 6h -> Rating: 900 -> Distance: 1
{<class 'skeleton.actions.RaiseAction'>, <class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 1 bet, worth 0.002506265664160401 of our stack of 399
Hand: 7h, 6h -> Rating: 900 -> Distance: 1
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
folded by default
Hand: Qh, Qd -> Rating: 4000 -> Distance: 0
{<class 'skeleton.actions.CallAction'>, <class 'skeleton.actions.FoldAction'>}
called a 398 bet, worth 1.0 of our stack of 398
Appended opp pip
1500
bid
check
check
appened opp hand ['2h', '2c']
Hand: 2h, 2c -> Rating: 500 -> Distance: 0
Traceback (most recent call last):
  File "C:\Users\sword\Documents\PokerBot2025\botFolder\player.py", line 224, in <module>
    run_bot(Player(), parse_args())
  File "C:\Users\sword\Documents\PokerBot2025\botFolder\skeleton\runner.py", line 145, in run_bot
    runner.run()
  File "C:\Users\sword\Documents\PokerBot2025\botFolder\skeleton\runner.py", line 111, in run
    self.pokerbot.handle_round_over(game_state, round_state, active)
  File "C:\Users\sword\Documents\PokerBot2025\botFolder\player.py", line 112, in handle_round_over
    times = sum([opponent_hands[i] * opponent_bids[i] for i in range(len(opponent_hands))])
                                     ~~~~~~~~~~~~~^^^
IndexError: list index out of range
